spring.application.name=DentalSurgeryMS

spring.datasource.url= jdbc:mysql://localhost:3306/dentaldb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto= create

